# huawei_and_google_services

./: .gitignore  build.gradle  debug.keystore
app/: .gitignore  build.gradle
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/ru/kuchanov/huaweiandgoogleservices/: DemoHmsMessageService.kt
app/src/huawei/java/ru/kuchanov/huaweiandgoogleservices/location/: FusedLocationClientImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/: App.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/location/: FusedLocationClient.kt  LocationGateway.kt  LocationUpdatesForegroundService.kt
app/src/main/java/ru/kuchanov/huaweiandgoogleservices/ui/: MainFragment.kt  MapFragment.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
