apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "ru.kuchanov.huaweiandgoogleservices"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfigs {
                debug {
                    // Load keystore
                    if (rootProject.file('debug.keystore').exists()) {
                        def keystorePropertiesFile = rootProject.file("debug.keystore")

                        storeFile keystorePropertiesFile
                        storePassword 'android'
                        keyAlias 'androiddebugkey'
                        keyPassword 'android'
                    }
                }
            }

            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/java'
        google.java.srcDirs += 'src/google/java'
        huawei.java.srcDirs += 'src/huawei/java'
    }

    flavorDimensions "store"

    productFlavors {
        google {
            dimension "store"
        }

        huawei {
            dimension "store"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Rx-libraries
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.google.android.material:material:1.3.0'

    // Koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-core:$koinVersion"
    implementation "org.koin:koin-android:$koinVersion"

    // huawei services
//    huaweiImplementation 'com.huawei.agconnect:agconnect-core:1.4.1.300'
    huaweiImplementation 'com.huawei.hms:hianalytics:5.2.0.301'
    huaweiImplementation 'com.huawei.hms:location:5.1.0.303'
    huaweiImplementation 'com.huawei.hms:maps:5.0.5.301'
    huaweiImplementation 'com.huawei.hms:push:5.3.0.301'
    huaweiImplementation 'com.huawei.agconnect:agconnect-crash:1.4.2.301'
    huaweiImplementation 'com.huawei.agconnect:agconnect-remoteconfig:1.5.0.300'

    // google services
    googleImplementation 'com.google.firebase:firebase-analytics:19.0.0'
    googleImplementation 'com.google.android.gms:play-services-location:18.0.0'
    googleImplementation 'com.google.android.gms:play-services-maps:17.0.1'
    googleImplementation 'com.google.maps.android:android-maps-utils:1.3.1'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "androidx.core:core-ktx:1.5.0"

    //logs
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.huawei.agconnect'

apply plugin: 'com.google.gms.google-services'